---

# NTPd: Install and Configure
- name: ntp | install package
  package:
    name: ntp
    state: present
  environment: '{{ proxy_env | default({}) }}'
  when: ansible_os_family == "Debian" or (ansible_os_family == "RedHat" and ansible_distribution_major_version == '7')
  tags: [ ntp_install, ntp ]

- name: ntp | copy the ntp.conf template file
  template:
    src: ntp.conf.j2
    dest: /etc/ntp.conf
  when: ansible_os_family == "Debian" or (ansible_os_family == "RedHat" and ansible_distribution_major_version == '7')
  tags: [ ntp_conf, ntp ]

  # Debian
- name: ntp | restart ntp service
  systemd:
    name: ntp
    enabled: yes
    state: restarted
  when: ansible_os_family == "Debian"
  tags: ntp

  # RedHat
- name: ntp | restart ntpd service
  systemd:
    name: ntpd
    enabled: yes
    state: restarted
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version == '7'
  tags: ntp

# Chrony: Install and Configure (RHEL 8)
- block:
    - name: ntp | install chrony package
      package:
        name: chrony
        state: present
      environment: '{{ proxy_env | default({}) }}'
      tags: ntp_install

    - name: ntp | copy the chrony.conf template file
      template:
        src: chrony.conf.j2
        dest: /etc/chrony.conf
      tags: ntp_conf

    - name: ntp | restart chrony service
      systemd:
        name: chronyd
        enabled: yes
        state: restarted
  when: ansible_os_family == "RedHat" and ansible_distribution_major_version >= '8'
  tags: ntp

